{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_minijohn","order":12,"path":"objects/obj_minijohn/obj_minijohn.yy",},
    {"name":"spr_pepino_dead","order":24,"path":"sprites/spr_pepino_dead/spr_pepino_dead.yy",},
    {"name":"spr_loss","order":13,"path":"sprites/spr_loss/spr_loss.yy",},
    {"name":"LEVEL1","order":4,"path":"rooms/LEVEL1/LEVEL1.yy",},
    {"name":"screamR4","order":2,"path":"sounds/screamR4/screamR4.yy",},
    {"name":"ending","order":2,"path":"rooms/ending/ending.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"the_x_day","order":6,"path":"sounds/the_x_day/the_x_day.yy",},
    {"name":"obj_ANTON","order":10,"path":"objects/obj_ANTON/obj_ANTON.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_ANTON","order":26,"path":"sprites/spr_ANTON/spr_ANTON.yy",},
    {"name":"spr_willigeface_0","order":34,"path":"sprites/spr_willigeface_0/spr_willigeface_0.yy",},
    {"name":"MTItODUwMy5qcGVn","order":28,"path":"sprites/MTItODUwMy5qcGVn/MTItODUwMy5qcGVn.yy",},
    {"name":"thinkman","order":21,"path":"sprites/thinkman/thinkman.yy",},
    {"name":"obj_ithurts","order":8,"path":"objects/obj_ithurts/obj_ithurts.yy",},
    {"name":"i_img1200x797_1607864248fuscd740235","order":33,"path":"sprites/i_img1200x797_1607864248fuscd740235/i_img1200x797_1607864248fuscd740235.yy",},
    {"name":"fartattack2","order":7,"path":"sounds/fartattack2/fartattack2.yy",},
    {"name":"xday","order":3,"path":"rooms/xday/xday.yy",},
    {"name":"b167735103","order":32,"path":"sprites/b167735103/b167735103.yy",},
    {"name":"spr_THERAPTUREISCOMING","order":11,"path":"sprites/spr_THERAPTUREISCOMING/spr_THERAPTUREISCOMING.yy",},
    {"name":"spr_pepino_mach2","order":4,"path":"sprites/spr_pepino_mach2/spr_pepino_mach2.yy",},
    {"name":"intro","order":1,"path":"rooms/intro/intro.yy",},
    {"name":"Ny0zODAwLmpwZWc","order":29,"path":"sprites/Ny0zODAwLmpwZWc/Ny0zODAwLmpwZWc.yy",},
    {"name":"obj_PEAKNES","order":14,"path":"objects/obj_PEAKNES/obj_PEAKNES.yy",},
    {"name":"spr_gloopslime","order":16,"path":"sprites/spr_gloopslime/spr_gloopslime.yy",},
    {"name":"spr_pepino_throwitback","order":9,"path":"sprites/spr_pepino_throwitback/spr_pepino_throwitback.yy",},
    {"name":"obj_ending","order":7,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"spr_thepain","order":36,"path":"sprites/spr_thepain/spr_thepain.yy",},
    {"name":"luigi0s","order":35,"path":"sprites/luigi0s/luigi0s.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_XDAY","order":22,"path":"sprites/spr_XDAY/spr_XDAY.yy",},
    {"name":"arcade_xday2_screenshot","order":27,"path":"sprites/arcade_xday2_screenshot/arcade_xday2_screenshot.yy",},
    {"name":"spr_bornana","order":15,"path":"sprites/spr_bornana/spr_bornana.yy",},
    {"name":"spr_pepino_walk","order":1,"path":"sprites/spr_pepino_walk/spr_pepino_walk.yy",},
    {"name":"spr_ithurts","order":12,"path":"sprites/spr_ithurts/spr_ithurts.yy",},
    {"name":"obj_intro","order":6,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"latest","order":31,"path":"sprites/latest/latest.yy",},
    {"name":"nothing","order":25,"path":"sprites/nothing/nothing.yy",},
    {"name":"spr_pepino_fall","order":8,"path":"sprites/spr_pepino_fall/spr_pepino_fall.yy",},
    {"name":"spr_ITWONTSTOP","order":14,"path":"sprites/spr_ITWONTSTOP/spr_ITWONTSTOP.yy",},
    {"name":"spr_PEAKNES","order":23,"path":"sprites/spr_PEAKNES/spr_PEAKNES.yy",},
    {"name":"obj_gloopslime","order":3,"path":"objects/obj_gloopslime/obj_gloopslime.yy",},
    {"name":"obj_ITWONTSTOP","order":13,"path":"objects/obj_ITWONTSTOP/obj_ITWONTSTOP.yy",},
    {"name":"obj_bornana","order":9,"path":"objects/obj_bornana/obj_bornana.yy",},
    {"name":"spr_pepino_mach3","order":3,"path":"sprites/spr_pepino_mach3/spr_pepino_mach3.yy",},
    {"name":"bg_honse","order":7,"path":"sprites/bg_honse/bg_honse.yy",},
    {"name":"luigioscream","order":1,"path":"sounds/luigioscream/luigioscream.yy",},
    {"name":"spr_hud","order":10,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_FUCKYOU","order":18,"path":"sprites/spr_FUCKYOU/spr_FUCKYOU.yy",},
    {"name":"screamR2","order":4,"path":"sounds/screamR2/screamR2.yy",},
    {"name":"_250px_X_Day_2_title_screen","order":30,"path":"sprites/_250px_X_Day_2_title_screen/_250px_X_Day_2_title_screen.yy",},
    {"name":"obj_THERAPTUREISCOMING","order":11,"path":"objects/obj_THERAPTUREISCOMING/obj_THERAPTUREISCOMING.yy",},
    {"name":"obj_lerpmode","order":15,"path":"objects/obj_lerpmode/obj_lerpmode.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_pepino_jump","order":2,"path":"sprites/spr_pepino_jump/spr_pepino_jump.yy",},
    {"name":"spr_pepino_mask","order":5,"path":"sprites/spr_pepino_mask/spr_pepino_mask.yy",},
    {"name":"spr_minijohn_charge","order":17,"path":"sprites/spr_minijohn_charge/spr_minijohn_charge.yy",},
    {"name":"scream_R1","order":3,"path":"sounds/scream_R1/scream_R1.yy",},
    {"name":"screamR3","order":5,"path":"sounds/screamR3/screamR3.yy",},
    {"name":"obj_xday","order":4,"path":"objects/obj_xday/obj_xday.yy",},
  ],
}